<!DOCTYPE html>
<html lang="da">

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="icon" type="image/svg+xml" sizes="any" href="/favicon_io/cel-reindeer-svgrepo-com.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="background-image" src="/images/beautiful-shining-stars-night-sky.webp" alt="headerbillede">

        <div class="fheadermobile">
            <div class="burger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <a class="hlogo" href="index.html">
                <img src="/svg/cel-reindeer-svgrepo-com.svg" alt="Logo"></a>
        </div>
        <nav class="navheader">
            <ul>
                <li><a class="link" href="index.html">Forside</a></li>
                <li><a class="link" href="tema2.html">Tema 2</a></li>
                <li><a class="link" href="tema3.html">Tema 3</a></li>
                <li><a class="link" href="tema4.html">Tema 4</a></li>
                <li><a class="link" href="tema5.html">Tema 5</a></li>
                <li><a class="link" href="om_mig.html">Om mig</a></li>
            </ul>
        </nav>

        <nav class="burger-nav">
            <div class="burger-divider">
                <img src="/svg/cel-reindeer-svgrepo-com.svg" alt="Logo">
            </div>
            <ul>
                <li><a class="link" href="index.html">Forside</a></li>
                <li><a class="link" href="tema2.html">Tema 2</a></li>
                <li><a class="link" href="tema3.html">Tema 3</a></li>
                <li><a class="link" href="tema4.html">Tema 4</a></li>
                <li><a class="link" href="tema5.html">Tema 5</a></li>
                <li><a class="link" href="om_mig.html">Om mig</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="fhero">
            <img src="/images/abstract.webp" alt="forsidebillede">
            <h1>Velkommen til min portfolio</h1>
        </section>

        <div class="fcta">
            <div class="fctaborder">
                <a class="fctabutton" href="om_mig.html">Læs mere om mig</a>
            </div>
            <p>
                På dette website har jeg udarbejdet min individuelle studieportfolio, der tager udgangspunkt i de
                forskellige projekter, som jeg har produceret i løbet af 1. semester på KEAs Multimediedesignuddannelse
                i 2023. <br> <br>
                Min portfolio fungerer som et eksamensprodukt, der indeholder kodning bestående af html, css og
                javascript. Jeg har skabt en visuel, simpel og æstetisk portfolio, som afspejler min person og 1.
                semesters fokus på kodning og kodede produkter. I min portfolio har jeg fået inspiration fra tillærte
                konventioner, designprincipper og mine tidligere projekter, som har givet mig brugbar basisviden og
                praktiske kompetencer. <br> <br>
                God fornøjelse!
            </p>
        </div>

        <section class="fvalues">
            <div class="billede1">
                <img src="/images/intel-chip.webp" class="rundt" alt="billede af intel-chip">
                <a class="fctabutton" href="tema2.html">
                    <h3>Tema 2</h3>
                </a>
                <p>
                    Tema 2 har bestået af en grundlæggende introduktion til diverse faglige begreber og programviden
                    inden for
                    webdesign. Vigtigst i
                    dette tema
                    var det individuelle arbejde med
                    studiestartsprøven.
                </p>
            </div>
            <div class="billede2">
                <img src="/images/beautiful-shining-stars-night-sky.webp" class="rundt" alt="billede af himmel">
                <a class="fctabutton" href="tema3.html">
                    <h3>Tema 3</h3>
                </a>
                <p>
                    Tema 3 har omhandlet diverse UX-redskaber til research, design og tests inden for produktudvikling
                    af et website.
                    Vigtigst i dette tema var den inviduelle proces og præsentation af det endelige website.
                </p>
            </div>
            <div class="billede3">
                <img src="/images/whitecode.webp" class="rundt" alt="billede af kode">
                <a class="fctabutton" href="tema4.html">
                    <h3>Tema 4</h3>
                </a>
                <p>
                    Tema 4 har haft fokus på etablering af et dynamisk spil via javascript i samspil med html og css.
                    Vigtigst i dette tema var at udvikle et professionelt spil ud fra
                    eget koncept, idé og grafiske elementer.
                </p>
            </div>
            <div class="billede4">
                <img src="/images/programming.webp" class="rundt" alt="billede af programmering">
                <a class="fctabutton" href="tema5.html">
                    <h3>Tema 5</h3>
                </a>
                <p>
                    Tema 5 har bestået af to delopgaver med dét tilfælles at skulle producere
                    video og hjemmeside. Vigtigst i dette tema var videoproduktion, selvstudie og teamarbejde
                    ifm. redesign af et virksomhedssite.
                </p>
            </div>
        </section>

        <div class="fctaborder2"></div>

        <div class="fvalues">
            <div class="fcta">
                <section class="fctaborder">
                    <img src="/images/vibrant-night-sky-with-stars-nebula-galaxy.webp" class="rundt"
                        alt="billede af kode">
                    <h3>Portfolio</h3>
                </section>
            </div>
        </div>

        <div class="fintroduktion">
            <div class="fctaborder2">
                <h2>Proces, metoder og test</h2>
            </div>
            <p>
                Dette afsnit viser kort, hvad jeg
                har idégenereret og produceret i løbet af min eksamensperiode til min portfolio. Jeg har bl.a.
                udarbejdet et style tile, moodboard, sitemap, mv. Til den
                mundtlige eksamen vil jeg uddybe processen og 1. semesterprojekter ift. opnået viden, færdigheder og
                kompetencer.
            </p>
        </div>

        <div class="fvalues">
            <div class="billede1">
                <img src="/images/styletile.webp" class="proces" alt="billede af style tile">
            </div>
        </div>

        <div class="fvalues">
            <div class="billede2">
                <img src="/images/moodboard.webp" class="proces" alt="billede af moodboard">
            </div>
        </div>

        <div class="fvalues">
            <div class="billede3">
                <img src="/images/sitemap.webp" class="proces" alt="billede af sitemap">
            </div>
        </div>

        <div class="fvalues">
            <div class="billede4">
                <img src="/images/prototype.webp" class="proces" alt="billede af prototype">
            </div>
        </div>

        <div class="fvalues">
            <div class="billede5">
                <img src="/images/wireframes.webp" class="proces" alt="billede af wireframes">
            </div>
        </div>

        <div class="fvalues">
            <div class="billede6">
                <img src="/images/layoutdiagrammer.webp" class="proces" alt="billede af layoutdiagrammer">
            </div>
        </div>

        <button onclick="topFunction()" id="scrollToTopBtn" title="Gå til toppen">
            <span class="arrow-up"></span>
        </button>
    </main>


    <footer>
        <div class="ffootertop">
            <a class="flogo" href="index.html">
                <div class="ffooterlogo"> <img src="/svg/cel-reindeer-svgrepo-com.svg" alt="Logo i footer">
                </div>
            </a>
        </div>

        <div class="ffootergrid3">
            <div class="ffootermenu">
                <a class="link" href="index.html">Forside</a><br>
                <a class="link" href="tema2.html">Tema 2</a><br>
                <a class="link" href="tema3.html">Tema 3</a><br>
                <a class="link" href="tema4.html">Tema 4</a><br>
                <a class="link" href="tema5.html">Tema 5</a><br>
                <a class="link" href="om_mig.html">Om mig</a><br>
            </div>

            <div class="ffootersome">
                <a class="ffacebook" href="https://www.facebook.com/sophieteinvigkjer/">
                    <img src="/svg/facebook.svg" alt="Facebook footer"></a>
                <a class="finsta" href="https://www.instagram.com/sophieteinvigkjer/">
                    <img src="/svg/instagram.svg" alt="Instagram footer"></a>
                <a class="flinkedin" href="https://www.linkedin.com/in/sophie-teinvig-kjer-a51657155/">
                    <img src="/svg/linkedin.svg" alt="Linkedin footer"></a>
            </div>

            <div class="ffooterinfo">
                <p>Portfolioeksamen 1. semester</p>
                <br>
                <p>Multimediedesign 2023-2025</p>
                <br>
                <p>Københavns Erhvervsakademi</p>
            </div>
        </div>
        <div class="ffootercopy">
            <p>© Copyright - Sophie Teinvig Kjer</p>
        </div>
    </footer>
    <script src="/javascript/script.js"></script>
    <script src="/javascript/login.js"></script>

</body>

</html>